# dziennik-api

./: Procfile  pom.xml
src/main/java/it/slowik/: Main.java  MessagePojo.java  MyFirstApp.java  SimpleConsumer.java  SimpleSender.java
src/main/java/it/slowik/teacherslog/: Main.java
src/main/java/it/slowik/teacherslog/model/: Group.java  Presence.java  Student.java  StudentsPresence.java  TestResult.java  Tests.java
src/main/java/it/slowik/teacherslog/service/: GroupByPasswordResolver.java  GroupResolver.java  GroupSaver.java  GroupsResolver.java  MongoClientResolver.java
src/main/java/it/slowik/teacherslog/support/: EnvSupport.java
src/test/it/slowik/: MainTest.java  MyFirstAppTest.java
src/test/it/slowik/techerslog/: MainTest.java
